# Update with your own private key / address
DEPLOYER_PRIVATE_KEY=0x464cc55e847bec0321fccdeb83a1854f26d634b5b64184bb0d302b42e86465eb
OWNER_ADDRESS=0xd4B4009a86F116735912f129f201d610B0f6E31D

# used for creating the contracts
DLP_NAME=GAMINGDATADLP
DLP_MASTER_KEY=G4MINGDATAISTHEB3ST!
DLP_PROOF_INSTRUCTION=DLP_PROOF_INSTRUCTION
DLP_TOKEN_NAME=GAMINGDATA
DLP_TOKEN_SYMBOL=GMD
DLP_FILE_REWARD_FACTOR=10000000000000000000

#core contracts
ROOT_CONTRACT_ADDRESS=0xf408A064d640b620219F510963646Ed2bD5606BB
DATA_REGISTRY_CONTRACT_ADDRESS=0xEA882bb75C54DE9A08bC46b46c396727B4BFe9a5
TEE_POOL_CONTRACT_ADDRESS=0xF084Ca24B4E29Aa843898e0B12c465fAFD089965

# Change the file name to .env
SATORI_RPC_URL=http://rpc.satori.vana.org
SATORI_API_URL=https://api.satori.vanascan.io/api
SATORI_BROWSER_URL=https://satori.vanascan.io

MOKSHA_RPC_URL=https://rpc.moksha.vana.org
MOKSHA_API_URL=https://rpc.moksha.vana.org/api
MOKSHA_BROWSER_URL=https://moksha.vanascan.io
